spring.application.name=api-gateway
server.port=8080

#Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Cartas Service routes
spring.cloud.gateway.routes[0].id=cartas-microservice
spring.cloud.gateway.routes[0].uri=lb://cartas-microservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/carta/**
*

#Situation Service routes
spring.cloud.gateway.routes[1].id=situation-microservice
spring.cloud.gateway.routes[1].uri=lb://situation-microservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/situation/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

#Strategy Service routes
spring.cloud.gateway.routes[2].id=strategy-microservice
spring.cloud.gateway.routes[2].uri=lb://strategy-microservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/strategy/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

#Identity Service routes
spring.cloud.gateway.routes[3].id=-identity-service
spring.cloud.gateway.routes[3].uri=lb://IDENTITY-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/**


springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config

springdoc.swagger-ui.urls[0].url=/cartas-microservice/v3/api-docs
springdoc.swagger-ui.urls[0].name=Cartas Swagger
springdoc.swagger-ui.urls[0].display-name=Cartas Swagger


springdoc.swagger-ui.urls[1].url=/situation-microservice/v3/api-docs
springdoc.swagger-ui.urls[1].name=Situation Swagger
springdoc.swagger-ui.urls[1].display-name=Situation Swagger

springdoc.swagger-ui.urls[2].url=/strategy-microservice/v3/api-docs
springdoc.swagger-ui.urls[2].name=Strategy Swagger
springdoc.swagger-ui.urls[2].display-name=Strategy Swagger
