spring.application.name=strategy-microservice
#Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

server.port=0
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ms_strategy
spring.datasource.username=root
spring.datasource.password=sasa123

spring.url.path.archetypes=http://localhost:8080/api/v1/carta/archetype/
spring.url.path.situation.path=http://localhost:8080/api/v1/situation/




springdoc.api-docs.path=/strategy-microservice/v3/api-doc
springdoc.swagger-ui.path=/strategy-microservice/swagger-ui.html