spring.application.name=cartas-microservice

#Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

server.port=0
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL_CARTAS}
spring.datasource.username=${DB_USERNAME_CARTAS}
spring.datasource.password=${DB_PASSWORD_CARTAS}



springdoc.api-docs.path=/cartas-microservice/v3/api-doc
springdoc.swagger-ui.path=/cartas-microservice/swagger-ui.html
