spring.application.name=situation-microservice
spring.data.rest.base-path=http://localhost:8080/api/v1/carta/

#Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL_SITUATION}
spring.datasource.username=${DB_USERNAME_SITUATION}
spring.datasource.password=${DB_PASSWORD_SITUATION}


springdoc.api-docs.path=/situation-microservice/v3/api-doc
springdoc.swagger-ui.path=/situation-microservice/swagger-ui.html
