spring.application.name=situation-microservice

#Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

server.port=0
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5431/ms_situation
spring.datasource.username=user
spring.datasource.password=test123

spring.uri.value = "localhost:8080/api/v1/"